[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error

[flake8]
max-line-length = 120
max-complexity = 14
inline-quotes = '
multiline-quotes = """
ignore = E203, W503

[bdist_wheel]
python-tag = py38

[coverage:run]
source = notbook
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    if TYPE_CHECKING:
    @overload

[isort]
line_length=120
known_first_party=notbook
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
